cart/api/products/v1/service.proto

syntax = "proto3";

package gitlab.ozon.dev.go_8_middle_project.cart.pkg.api.products.v1;

option go_package = "gitlab.ozon.dev/kb.kaldarov/go-8-middle-project/cart/pkg/api/products/v1;products";

service Products {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
}

message GetProductRequest  {
  uint32 sku = 1;
  string token = 2;
}

message GetProductResponse  {
  string name = 1;
  uint32 price = 2;
}

message GetProductErrorResponse  {
  int32 code = 1;
  string message = 2;
}
