cart/api/products/v1/service.proto

syntax = "proto3";

package gitlab.ozon.dev.go_8_middle_project.pkg.products.v1;

option go_package = "gitlab.ozon.dev/go/classroom-8/students/workshop-2/pkg/api/products/v1;products";

import "google/api/annotations.proto"; // REST описание методов
// import "google/api/field_behavior.proto";
// import "protoc-gen-openapiv2/options/annotations.proto"; // openapiv2 спецификация
// import "validate/validate.proto"; // https://github.com/bufbuild/protoc-gen-validate/blob/main/docs.md


service Products {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
    post: "/v1/get_product"
    };
  }
}

// todo token 
message GetProductRequest  {
  uint32 sku = 1;
  string token = 2;
}

message GetProductResponse  {
  string name = 1;
  uint32 price = 2;
}

message GetProductErrorResponse  {
  int32 code = 1;
  string message = 2;
}
