loms/api/loms/v1/service.proto

syntax = "proto3";

package gitlab.ozon.dev.go_8_middle_project.loms.pkg.api.loms.v1;

option go_package = "gitlab.ozon.dev/kb.kaldarov/go-8-middle-project/loms/pkg/api/loms/v1;loms";

import "google/api/annotations.proto"; // REST описание методов
import "google/protobuf/empty.proto";
import "validate/validate.proto"; // https://github.com/bufbuild/protoc-gen-validate/blob/main/docs.md
// import "protoc-gen-openapiv2/options/annotations.proto"; // openapiv2 спецификация

service LOMS {
  rpc OrderCreate(OrderCreateRequest) returns (OrderCreateResponse) {
    option (google.api.http) = {
    post: "/order/create"
      body: "*"
    };
  }

  rpc CancelOrder(CancelOrderRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
    post: "/order/cancel"
      body: "*"
    };
  }
  
  rpc GetOrderInfo(GetOrderInfoRequest) returns (GetOrderInfoResponse) {
    option (google.api.http) = {
    post: "/order/info"
      body: "*"
    };
  }

  rpc OrderPay(OrderPayRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
    post: "/order/pay"
      body: "*"
    };
  }

  rpc GetStockInfo(GetStockInfoRequest) returns (GetStockInfoResponse) {
    option (google.api.http) = {
    post: "/stock/info"
    };
  }
}


message OrderCreateRequest {
  int64 user = 1 [
    (validate.rules).int64 = {
      gt: 0;
    }
  ];
  repeated OrderInfoItem items = 2;
}

message OrderInfoItem {
  int64 sku = 1;
  uint32 count = 2; // <= uint16 
}

message OrderCreateResponse {
  int64 order_id = 1;
}

message GetStockInfoRequest{
  uint32 sku = 1 [
    (validate.rules).uint32 = {
      gt: 0;
    }
  ];
}

message GetStockInfoResponse {
  uint64 count = 1;
}

message CreateOrderErrorResponse {
  string message = 1;
}

message GetStockInfoErrorResponse {
  string message = 1;
}

message CancelOrderRequest {
	int64 order_id = 1 [
    (validate.rules).int64 = {
      gt: 0;
    }
  ];
}

message GetOrderInfoRequest {
	int64 order_id = 1 [
    (validate.rules).int64 = {
      gt: 0;
    }
  ];
}

message GetOrderInfoResponse {
  string status = 1;
  int64 user = 2;
  repeated OrderInfoItem items = 3;
}

message OrderPayRequest {
	int64 order_id = 1 [
    (validate.rules).int64 = {
      gt: 0;
    }
  ];
}